{
  "name": "Root Access Learning OS",
  "short_name": "Root Access",
  "description": "Interactive 4th-grade curriculum — secular, de-colonized, rigorous",
  "start_url": "./interactive-hub.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "kids"]
}
